{
  "name": "gerador-log",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kadeguilherme/gerador-log.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kadeguilherme/gerador-log/issues"
  },
  "homepage": "https://github.com/kadeguilherme/gerador-log#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "jsdom": "^20.0.0",
    "nodemon": "^2.0.19",
    "react": "^18.2.0",
    "winston": "^3.8.1"
  }
}
